---
---
<!DOCTYPE html>
<html>
  {% include head.html %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <style>
    .testimonial{
        padding: 70px 30px 50px;
        margin: 50px 30px 30px;
        border: 1px solid #ea816b;
        position: relative;
    }
    .testimonial .pic{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid #c7373c;
        overflow: hidden;
        margin: 0 auto;
        position: absolute;
        top: -50px;
        left: 0;
        right: 0;
    }
    .testimonial .pic img{
        width: 100%;
        height: auto;
    }
    .testimonial .description{
        font-size: 15px;
        color: #5e595b;
        line-height: 27px;
        text-align: center;
        margin: 0;
        position: relative;
    }
    .testimonial .description:before{
        content: "\f10d";
        font-family: "Font Awesome 5 Free"; font-weight: 900;
        font-size: 25px;
        color: #d7d7d7;
        position: absolute;
        top: 0;
        left: -26px;
    }
    .testimonial .title{
        display: inline-table;
        padding: 10px;
        margin: 0 auto;
        background: #fff;
        border: 1px solid #ea816b;
        font-size: 20px;
        font-weight: 700;
        color: #c7373c;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        bottom: -22px;
        left: 0;
        right: 0;
    }
    .testimonial .post{
        font-size: 15px;
        color: #671a36;
    }
    .owl-theme .owl-controls{
        width: 100%;
        height: 50px;
        opacity: 1;
        position: absolute;
        top: 38%;
    }
    .owl-theme .owl-controls .owl-buttons div{
        width: 50px;
        height: 50px;
        line-height: 40px;
        border-radius: 0;
        background: transparent;
    }
    .owl-prev{
        position: absolute;
        left: -5%;
    }
    .owl-next{
        position: absolute;
        right: -5%;
    }
    .owl-prev:after,
    .owl-next:after{
        content: "\f104";
        font-family: "Font Awesome 5 Free"; font-weight: 900;
        font-size: 30px;
        color: #c7373c;
        opacity: 1;
    }
    .owl-next:after{ content: "\f105"; }

    @media only screen and (max-width: 479px){
        .testimonial{ padding: 70px 10px 30px; }
        .testimonial .description:before{ top: -20px }
        .testimonial .title{ font-size: 12px; }
        .testimonial .post{ font-size: 11px; }
    }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
   <script>
    $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
            items:1,
            itemsDesktop:[1000,1],
            itemsDesktopSmall:[979,1],
            itemsTablet:[768,1],
            pagination:false,
            navigation:true,
            navigationText:["",""],
            autoPlay:true,
            stopOnHover:true
        });
    });
  </script>
  <body itemscope itemtype="http://schema.org/Article">
    {% include header.html %}
    <main class="content" role="main">
      <article class="post">
        {% if page.image %}
        <div class="article-image">
          <div class="post-image-image" style="background-image: url({% if page.image %}{{ page.image }}{% endif %})">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">{{ page.title }}</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url({{ site.author_image | prepend: site.baseurl }})">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">{{ site.author }}</h4>
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        {% else %}
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">{{ page.title }}</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url({{ page.author_image }})">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">{{ page.author }}</h4>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        {% endif %}
        <section class="post-content">
          <a name="topofpage"></a>
          {{content}}
        </section>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image" {%if site.cover %} style="background-image: url({{ site.cover | prepend: site.baseurl }})"{% endif %}>
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">{{ site.title }}</h1>
        <h2 class="blog-description">{{ site.description }}</h2>
        <a href="{{ "/" | prepend: site.baseurl }}" class="btn">Volver al inicio</a>
      </div>
    </div>
    {% include javascripts.html %}
  </body>
</html>
